# PTE

./: README.md
PTE/: .project  pom.xml
PTE/src/main/java/: AlberiArray.java  LinkArray.java  Metodozzi.java
PTE/src/main/java/exception/: InvalidParameterException.java  InvalidUrlException.java
PTE/src/main/java/htmlUnit/: HtmlUnit.java  RDefaultCssErrorHandler.java  RIncorrectnessListener.java  Test_Scrape_HtmlUnit.java
